<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Open Sans 서체꼴 이야기</title>
<style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Gothic A1"; }
.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  letter-spacing: -0.7px;
  text-align:right;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: black;
  font-weight:bold;
}
</style>
<body>
  <ul class="navbar">
    <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
    <li><a href="korean1.html">K 서체꼴 이야기</a></li>
    <li><a href="korean2.html">K 사이사이</a></li>
    <li><a href="korean3.html">K 크기와 무게</a></li>
    <li><a href="english1.html">E 서체꼴 이야기</a></li>
    <li><a href="english2.html">E 사이사이</a></li>
    <li><a href="english3.html">E 크기와 무게</a></li>
  </ul>
 <p>
   <img src="E1.jpg"></img>
 </p>
</body>
</html>
